<!DOCTYPE html>
<html ng-app="nextreadApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"">
    <title>Nextread</title>
    <link rel="icon" href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ
bWFnZVJlYWR5ccllPAAAAkdJREFUeNqUUz1vE0EQfbt3e3ZwnICDk2AXSEFBIEsERIVER0eBKxoq
6ggqGv4H0KcBRBco+BA9KBJSIkcxYAkJGzCJDIY4Ocucb3eY3bOJQSiI0Y20HzNv35uZEydvPseD
ywFyfhe19y3M5Cdp7sSZzWajdiM7kb23sfEWvueDIACjYcigVCphfUvj2qNvkBgYEVnPkTFIH8rP
zi1cuKu1fqENrWhNxOse+6LR8VljaJgGn5fLvC/bw+L0OCLNJwxioWeLx859b7xCrjAPNX4kFYvM
nTDcBWNBG8kPiocWoFxI7eJwfgrdcAfvPnUsHcsJYOqSYk4wGPMVJqcKyKsDfLUNFa3AQJSdBKYG
y8o4Gdgzcp+TZ5iV4RpwFCcY/mJ3yQACFMcYzdvXBoGGcyBEUkTNlRX4PzMszZoDIB3/fiss3D6Q
fGW7NQBgCVYPBkk2WXj/ABKJBAdg0biIw7jsmMHH1y/R7XzhLijGEH+FIFdQngOnx9ga2JclDmYC
RL0mmpUacsVT8GwrPQ9SegwmXYxllnSEiyh5o5SEDHyknCtEkUZ3p4ftz1XX2q9bLfzoduAF6eR5
mXZxnAxfsdx6dRXVSoWDRUKZXVtG7UIyVOE6Gm/WmOp9NxNSSmQU8T9SZgDEncV6eUJzMo0UqU8S
S8efud3VD5eghB5tAjxBCNDv2PXC0YvXT5Pu6+Ffpfu9aOb8ldtaBNPuKGw9ba8+WZI+axSuNdwo
5dUf31obFjizN2O/5m2eXQ32bfbNP3pq1+FPAQYA17kRbxpFka4AAAAASUVORK5CYII=" type="image/x-icon">
    <link rel="stylesheet" href="/bootstrap/css/theme.min.css">
    <link rel="stylesheet" href="/stylesheets/ngProgress.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Lato" rel="stylesheet">
    <base href="/">
  </head>

  <body ng-view>
    
    <script src="/angular/angular.min.js"></script>
    <script src="/lib/angular-route.min.js"></script>
    <script src="/lib/angular-sanitize.min.js"></script>

    <script src="/app.js"></script>

    <script src="/home/home.controller.js"></script>
    <script src="/common/services/nextreadData.service.js"></script>
    <script src="/booklist/booklist.controller.js"></script>

    <script src="/common/services/authentication.service.js"></script>
    <script src="/auth/register/register.controller.js"></script>
    <script src="/auth/login/login.controller.js"></script>

    <script src="/common/directives/navigation/navigation.directive.js"></script>
    <script src="/common/directives/navigation/navigation.controller.js"></script>
    <script src="/common/directives/pageHeader/pageHeader.directive.js"></script>
    <script src="/common/directives/footerGeneric/footerGeneric.directive.js"></script>
    <script src="/common/directives/ratingStars/ratingStars.directive.js"></script>

    <script src="/javascripts/ngprogress.js"></script>
    <script src="/javascripts/dnd.js"></script>

  </body>
</html>