<navigation></navigation>

<div class="container">
  <page-header content="vm.pageHeader"></page-header>

  <div class="row">
    <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2">
      <p class="lead">Already a member? Please <a href="/#login">log in</a> instead.</p>
      <form ng-submit="vm.onSubmit()">
        <div role="alert" ng-show="vm.formError" class="alert alert-danger">{{ vm.formError }}</div>
        <div class="form-group">
          <label for="email">Email address</label>
          <input pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" class="form-control" id="email" placeholder="Enter email" ng-model="vm.credentials.email" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Password" ng-model="vm.credentials.password" required>
        </div>
        <button type="submit" class="btn btn-lg btn-home pull-right">Register!</button>
      </form>
    </div>
  </div>

</div>