{
  "name": "nextread",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "engines": {
    "node": "~5.6.0",
    "npm": "~3.7.2"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "browser-sync": "2.18.2",
    "cookie-parser": "~1.3.5",
    "debug": "2.2.0",
    "dotenv": "2.0.0",
    "express": "~4.13.1",
    "express-jwt": "5.1.0",
    "gulp": "3.9.1",
    "jsonwebtoken": "7.1.9",
    "mongoose": "4.6.2",
    "morgan": "~1.6.1",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "pug": "2.0.0-beta6",
    "request": "2.79.0",
    "serve-favicon": "~2.3.0",
    "uglify-js": "2.7.3",
    "xml2js": "0.4.17"
  }
}
