<footer>
    <div class="row">
    	<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2">
        	<div class="pull-left">
				<p>Made by: <a href="http://sebastienrohan.com" target="_blank">Sébastien Rohan</a> with the <a href="http://www.goodreads.com" target="_blank">Goodreads</a> API</p>
        	</div>
        	<div class="pull-right">
				<p>Like Nextread ? <a href="bitcoin:12ZB53Ya3KgCRBUKju78ySHxjpf5bowBme">Tips appreciated :)</a></p>
        	</div>
        </div>
    </div>
</footer>