<navigation></navigation>

<div class="container">
  <page-header content="vm.pageHeader"></page-header>
  
<!-- New book input -->
<div class="row">
  <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2">
    <form role="form" ng-submit="vm.onBookSubmit()">
      <input id="vm.title" type="text" pattern="[a-zéèàùîôûâêA-Z0-9' ]{1,50}" title="Title should only contain letters & numbers, max. 50 characters" placeholder="Book title" ng-model="vm.title" name="title" class="input-lg form-control" required />
      <input id="vm.author" type="text" pattern="[a-zéèàùîôûâêA-Z' ]{1,50}" title="Author name should only contain letters, max. 50 characters" placeholder="Author (optional)" ng-model="vm.author" name="author" class="input form-control" />
      <button id="addBook" type="submit" class="btn btn-lg btn-add">Add book</button>
    </form>
  </div>
</div>

<div class="row">
  <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2">
    <div class="alert alert-danger" ng-show="vm.message">{{ vm.message }}</div>

    <!-- Book List -->
    <div id="booklist" class="panel-group" ng-model="booklist" dnd-list="vm.booklist">
      <div ng-repeat="book in vm.booklist" class="panel panel-default animated" ng-class="{'fadeIn': book.new, 'fadeOut': book.deleted}">
        <div class="panel-heading">
          <div class="row">
            <div class="col-xs-12 col-sm-8">
              <h4 class="panel-title book-title">{{ book.title }}<span class="author">{{ " - " + book.author }}</span></h4>
            </div>
            <div class="col-xs-12 col-sm-4">
              <div class="rating-stars pull-right" rating-stars rating="book.rating"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              <button class="btn btn-panel btn-details" ng-click="book.showDetails = !book.showDetails">Details</button>
            </div>
            <div class="col-xs-4">
              <button class="btn btn-panel btn-move pull-right"
                dnd-draggable="book"
                dnd-moved="vm.booklist.splice($index, 1)"
                dnd-effect-allowed="move"
                dnd-dragend="vm.dragend(vm.booklist)"
                dnd-selected="models.selected = book"
                ng-class="{'selected': models.selected === book}">Move</button>
            </div>
            <div class="col-xs-2">
              <button class="btn btn-panel btn-delete pull-right" ng-click="vm.delete(book.title)">X</button>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
          <div class="panel-body" ng-class="{'panel-hidden': !book.showDetails, 'panel-shown': book.showDetails}">
            <div class="row panel-details">
              <div class="col-lg-2 book-cover"><img ng-src="{{ book.cover }}" class="img-responsive"/></div>
              <div class="col-lg-10" ng-bind-html="book.description"></div>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>

<footer-generic></footer-generic>
</div>