<navigation></navigation>

<div class="container">
  <page-header content="vm.pageHeader"></page-header>
  
  <div class="row">
    <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2">

      <div class="panel panel-default panel-home">
        <div class="panel-heading">
            <h3 class="panel-title">Welcome to Nextread !</h3>
        </div>
        <div class="panel-body">
          <p>Nextread is an easy-to-use app that helps you organize your reading list:</p>
          <ul>
            <li>Add books by title, with or without specifying an author</li>
            <li>See average Goodreads rating and show details for each book (cover picture and summary)</li>
            <li>Drag & drop to reorganize your list order</li>
          </ul>
          <img src="/images/nextread.jpg" style="margin-top: 16px">
        </div>
      </div>
    <button ng-click="vm.register()" class="btn btn-lg btn-home pull-right">Register</button>  
    <button ng-click="vm.login()" class="btn btn-lg btn-home btn-login pull-right">Login</button>
    </div>
  </div>

</div>